<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carné de Mascota</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="https://scontent.fuio22-1.fna.fbcdn.net/v/t39.30808-6/300591722_574218174502379_1460736215155274677_n.png?_nc_cat=108&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeFTFR3v-xQoQ7NvaqUkU-w9yTECXFhUnMzJMQJcWFSczL23BRNULKpumwB8N1840apwaSlZyei36r3Wh4U-oqu3&_nc_ohc=O_LSu6z5VW0AX_O-aVl&_nc_ht=scontent.fuio22-1.fna&oh=00_AfDUpoa--qsuFdQe9RD2UTtCSd67ILonUpML5kc8Dyydlg&oe=65C6F074" 
            alt="Logo"  width="100" height="75">
            <div class="col-md-6">
                <a class="navbar-brand" href="citas.html">Veterinaria DAYJOB</a>
                
            </div>

            
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="lista.html" target="_blank">Lista</a>
                <a class="nav-item nav-link" href="registro.html" target="_blank">Registro</a>
            </div>
            </div>
            <!-- Puedes agregar más elementos de la barra de navegación según sea necesario -->
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="carnet-container" id="carnet-container">
        <!-- Aquí se mostrará el carné -->
    </div>

    <script src="server.js"></script> <!-- Asegúrate de tener el archivo de scripts -->
    <script src="carnet.js"></script>
</body>
</html>
