<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Citas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
    <script src="scripts.js"></script>


</head>
<body>
    <header>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="https://scontent.fuio22-1.fna.fbcdn.net/v/t39.30808-6/300591722_574218174502379_1460736215155274677_n.png?_nc_cat=108&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeFTFR3v-xQoQ7NvaqUkU-w9yTECXFhUnMzJMQJcWFSczL23BRNULKpumwB8N1840apwaSlZyei36r3Wh4U-oqu3&_nc_ohc=O_LSu6z5VW0AX_O-aVl&_nc_ht=scontent.fuio22-1.fna&oh=00_AfDUpoa--qsuFdQe9RD2UTtCSd67ILonUpML5kc8Dyydlg&oe=65C6F074" 
            alt="Logo"  width="100" height="75">
            <div class="col-md-6">
                <a class="navbar-brand" href="citas.html">Veterinaria DAYJOB</a>
                
            </div>

            
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="lista.html" target="_blank">Lista</a>
                <a class="nav-item nav-link" href="registro.html" target="_blank">Registro</a>
            </div>
            </div>
            <!-- Puedes agregar más elementos de la barra de navegación según sea necesario -->
        </nav>
    </header>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <h2>Agendar Cita</h2>
        <img src="https://scontent.fuio22-1.fna.fbcdn.net/v/t39.30808-6/421861599_924170999507093_1764883273698141918_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeH7EpgTmorI4CTp7NWxNniEoM8kYLo_GBagzyRguj8YFt7CGGHrd9h5Z-pW9b1kT9bCbu37XVp96COTR-_oA51m&_nc_ohc=Jng1D7zYwiUAX95EU54&_nc_ht=scontent.fuio22-1.fna&oh=00_AfC8KaJ_xa3oW3WUOTc92PX8ndl8ejJDmrjUPblHIJmVTw&oe=65C5739A" 
        alt="Logo"  width="500" height="800">
        <br>
        <br>
        <br>
        <form id="formularioCita">
            <div class="form-group">
                <label for="nombreCliente">Nombre del Cliente:</label>
                <input type="text" class="form-control" id="nombreCliente" required>
            </div>
            <div class="form-group">
                <label for="cedula">Cédula del Cliente:</label>
                <input type="text" class="form-control" id="cedula" required>
            </div>
            <div class="form-group">
                <label for="nombreMascota">Nombre de la Mascota:</label>
                <input type="text" class="form-control" id="nombreMascota" required>
            </div>
            <div class="form-group">
                <label for="horaCita">Hora de la Cita:</label>
                <input type="time" class="form-control" id="horaCita" required>
            </div>
            <div class="form-group">
                <label for="diaCita">Día de la Cita:</label>
                <input type="date" class="form-control" id="diaCita" min="<?php echo date('Y-m-d', strtotime('+1 day')); ?>" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="agendarCita()">Agendar Cita</button>
            <button type="button" class="btn btn-success" onclick="generarReporte()">Generar Reporte</button>

        </form>
        <br>
        <br>
        <br>
        <!-- Aquí se mostrarán las citas -->
        <ul id="listaCitas" class="list-group"></ul>

    </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



</body>
</html>
