/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Estilos del encabezado */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #343a40;
  color: white;
  padding: 10px;
}

/* Estilos del contenido principal */
.main-content {
  padding-top: 56px; /* Altura del encabezado */
  padding-bottom: 50px; /* Altura del pie de página más un espacio adicional */
  flex: 1; /* El contenido principal ocupa todo el espacio restante */
}

/* Estilos del pie de página */
footer {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

/* Estilos para el enlace en el encabezado */
header a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

/* Estilos para el logo */
header img {
  max-width: 100px;
  height: auto;
}

/* Estilos para la barra de navegación */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Estilos para la lista de navegación */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Estilos para los elementos de la lista de navegación */
nav li {
  display: inline-block;
}

/* Estilos para el encabezado personalizado */
.custom-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #343a40;
  color: white;
  padding: 10px;
  text-align: center;
  z-index: 1000;
}

/* Estilos para los enlaces en el encabezado personalizado */
.custom-header a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

/* Estilos para el logo en el encabezado personalizado */
.custom-header img {
  max-width: 100px;
  height: auto;
}

/* Estilos para la barra de navegación */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #343a40;
  padding: 10px 20px;
}

/* Estilos para el logo en la barra de navegación */
nav img {
  max-width: 100px;
  height: auto;
}

/* Estilos para la lista de navegación */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

/* Estilos para los elementos de la lista de navegación */
nav li {
  margin-right: 20px;
}

/* Estilos para los enlaces en la barra de navegación */
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

/* Cambiar color de enlace al pasar el ratón */
nav a:hover {
  color: #007bff;
}
